[33mcommit 3ff0f6dfe420d6b864271a2f4f9bbde31347c962[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Lee, Hakjun <ehjun32@gamil.com>
Date:   Wed Sep 10 15:17:43 2025 +0900

    Main.java ìˆ˜ì •

[33mcommit cff0626f1b2547061c71d1c259152ea14106f65a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lee, Hakjun <ehjun32@gamil.com>
Date:   Wed Sep 10 06:44:47 2025 +0900

    Hello í´ë˜ìŠ¤ì— message ë©¤ë²„ ë³€ìˆ˜ì— ì¶”ê°€

[33mcommit 0baaeb77c5cf89c91d0d8412851d6c3a9cae03cd[m
Author: Lee, Hakjun <ehjun32@gamil.com>
Date:   Wed Sep 10 06:21:47 2025 +0900

    ì¶œë ¥ ë©”ì‹œì§€ ìˆ˜ì •

[33mcommit 4fa4cab3f7a8fcc92189ad6c9708232f3f0c3d3f[m
Author: Lee, Hakjun <ehjun32@gamil.com>
Date:   Wed Sep 10 06:19:41 2025 +0900

    ìµœì´ˆ ì»¤ë°‹
